demo/4-Event-Foundations/ordering/orderingpb/api.proto

syntax = "proto3";

package orderingpb;

import "orderingpb/messages.proto";

// OrderService defines the order management service
service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
}

// Request/Response messages
message CreateOrderRequest {
  string customer_id = 1;
  repeated OrderItem items = 2;
}

message CreateOrderResponse {
  string order_id = 1;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}
